# <!DOCTYPE html>
<html>
<body>
<div align="center">
<h2>SUYASH PRATAP SINGH</h2>
<h1>Merging Dataframes</h1>
</div>
    
</body>
</html>

In [1]:
import numpy as np
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

### Merging Dataframes

In [2]:
emp1= pd.DataFrame({'empid':['E90','E87'],
                   'Name':['Suyash','Tejas']})
emp1


emp2= pd.DataFrame({'empid':['E22','E74','E90'],
                   'Name':['Mudit','Kp','vineet']})
emp2


address= pd.DataFrame({'empid':['E87','E22','E49'], 
                   'City':['Mumbai','Banglore','Pune'] , 
                   'State':['Maharashtra','Karnataka','Maharashtra']})
address

  empid    Name
0   E90  Suyash
1   E87   Tejas

  empid    Name
0   E22   Mudit
1   E74      Kp
2   E90  vineet

  empid      City        State
0   E87    Mumbai  Maharashtra
1   E22  Banglore    Karnataka
2   E49      Pune  Maharashtra

In [3]:
#Concat Dataframes
# Method-1
employees = pd.concat([emp1,emp2])
employees
employees=employees.reset_index(drop=True)
employees

  empid    Name
0   E90  Suyash
1   E87   Tejas
0   E22   Mudit
1   E74      Kp
2   E90  vineet

  empid    Name
0   E90  Suyash
1   E87   Tejas
2   E22   Mudit
3   E74      Kp
4   E90  vineet

In [4]:
#Concat Dataframe
# Method-2
employees1 = emp1.append(emp2)
employees1
employees1=employees1.reset_index(drop=True)
employees1

  empid    Name
0   E90  Suyash
1   E87   Tejas
0   E22   Mudit
1   E74      Kp
2   E90  vineet

  empid    Name
0   E90  Suyash
1   E87   Tejas
2   E22   Mudit
3   E74      Kp
4   E90  vineet

In [5]:
employees2= pd.concat([emp1,emp2],ignore_index=True)
employees2

  empid    Name
0   E90  Suyash
1   E87   Tejas
2   E22   Mudit
3   E74      Kp
4   E90  vineet

In [6]:
# Check for duplicates after concatenation
duplicates = employees[employees.duplicated()]
duplicates

Empty DataFrame
Columns: [empid, Name]
Index: []

In [7]:
# Remove duplicates
employees.drop_duplicates(keep='last',inplace=True)
employees

  empid    Name
0   E90  Suyash
1   E87   Tejas
2   E22   Mudit
3   E74      Kp
4   E90  vineet

In [8]:
employees.reset_index(drop=True,inplace=True)
employees

  empid    Name
0   E90  Suyash
1   E87   Tejas
2   E22   Mudit
3   E74      Kp
4   E90  vineet

In [9]:
employees
address

  empid    Name
0   E90  Suyash
1   E87   Tejas
2   E22   Mudit
3   E74      Kp
4   E90  vineet

  empid      City        State
0   E87    Mumbai  Maharashtra
1   E22  Banglore    Karnataka
2   E49      Pune  Maharashtra

#### Inner Join

In [10]:
# Inner Join
inner = pd.merge(employees,address,on='empid')
inner

  empid   Name      City        State
0   E87  Tejas    Mumbai  Maharashtra
1   E22  Mudit  Banglore    Karnataka

In [11]:
# Inner Join
inner = pd.merge(employees,address,on='empid',how='inner')
inner

  empid   Name      City        State
0   E87  Tejas    Mumbai  Maharashtra
1   E22  Mudit  Banglore    Karnataka

#### Left Outer Join

In [12]:
# Left Outer Join
left = pd.merge(employees,address,on='empid',how='left')
left

  empid    Name      City        State
0   E90  Suyash       NaN          NaN
1   E87   Tejas    Mumbai  Maharashtra
2   E22   Mudit  Banglore    Karnataka
3   E74      Kp       NaN          NaN
4   E90  vineet       NaN          NaN

#### Right Outer Join

In [13]:
# Right Outer Join
right = pd.merge(employees,address,on='empid',how='right')
right

  empid   Name      City        State
0   E87  Tejas    Mumbai  Maharashtra
1   E22  Mudit  Banglore    Karnataka
2   E49    NaN      Pune  Maharashtra

#### Full Outer Join

In [14]:
employees
address

  empid    Name
0   E90  Suyash
1   E87   Tejas
2   E22   Mudit
3   E74      Kp
4   E90  vineet

  empid      City        State
0   E87    Mumbai  Maharashtra
1   E22  Banglore    Karnataka
2   E49      Pune  Maharashtra

In [15]:
#Full outer join
full = pd.merge(employees,address,how='outer',on='empid')
full

  empid    Name      City        State
0   E90  Suyash       NaN          NaN
1   E90  vineet       NaN          NaN
2   E87   Tejas    Mumbai  Maharashtra
3   E22   Mudit  Banglore    Karnataka
4   E74      Kp       NaN          NaN
5   E49     NaN      Pune  Maharashtra

In [16]:
# Salary Data
sal = pd.DataFrame({'empid':['E87','E22','E74','E90','E49'],
                    'salary':['$10,000','$30,000','$20,000','$60,000','$90,000']})
sal

  empid   salary
0   E87  $10,000
1   E22  $30,000
2   E74  $20,000
3   E90  $60,000
4   E49  $90,000

In [17]:
# Add Salary details ( Merge sal & full dataframes)
employee_details = pd.merge(full,sal,how='inner',on='empid')
employee_details

  empid    Name      City        State   salary
0   E90  Suyash       NaN          NaN  $60,000
1   E90  vineet       NaN          NaN  $60,000
2   E87   Tejas    Mumbai  Maharashtra  $10,000
3   E22   Mudit  Banglore    Karnataka  $30,000
4   E74      Kp       NaN          NaN  $20,000
5   E49     NaN      Pune  Maharashtra  $90,000

In [18]:
# Employee experience
exp = pd.DataFrame({'employee_id':['E87','E22','E74','E90','E49'],
                    'experience':['5 years','3 years','7 years','2 years','10 years']})
exp

  employee_id experience
0         E87    5 years
1         E22    3 years
2         E74    7 years
3         E90    2 years
4         E49   10 years

In [19]:
# Add employee experinece using merge()
# As column names are different (empid , employee_id) we have to use left_on & right_on parameter
pd.merge(employee_details,exp,left_on=['empid'],right_on=['employee_id'],how='inner')

  empid    Name      City        State   salary employee_id experience
0   E90  Suyash       NaN          NaN  $60,000         E90    2 years
1   E90  vineet       NaN          NaN  $60,000         E90    2 years
2   E87   Tejas    Mumbai  Maharashtra  $10,000         E87    5 years
3   E22   Mudit  Banglore    Karnataka  $30,000         E22    3 years
4   E74      Kp       NaN          NaN  $20,000         E74    7 years
5   E49     NaN      Pune  Maharashtra  $90,000         E49   10 years

In [20]:
# Add employee experinece using merge() and drop the duplicate column (employee_id)
pd.merge(employee_details,exp,left_on=['empid'],right_on=['employee_id'],how='inner').drop('employee_id',axis=1)

  empid    Name      City        State   salary experience
0   E90  Suyash       NaN          NaN  $60,000    2 years
1   E90  vineet       NaN          NaN  $60,000    2 years
2   E87   Tejas    Mumbai  Maharashtra  $10,000    5 years
3   E22   Mudit  Banglore    Karnataka  $30,000    3 years
4   E74      Kp       NaN          NaN  $20,000    7 years
5   E49     NaN      Pune  Maharashtra  $90,000   10 years

In [21]:
#Save the dataframe
employee_details=pd.merge(employee_details,exp,
                          left_on=['empid'],
                          right_on=['employee_id'],
                          how='inner').drop('employee_id',axis=1)
employee_details

  empid    Name      City        State   salary experience
0   E90  Suyash       NaN          NaN  $60,000    2 years
1   E90  vineet       NaN          NaN  $60,000    2 years
2   E87   Tejas    Mumbai  Maharashtra  $10,000    5 years
3   E22   Mudit  Banglore    Karnataka  $30,000    3 years
4   E74      Kp       NaN          NaN  $20,000    7 years
5   E49     NaN      Pune  Maharashtra  $90,000   10 years

# THANK YOU